MONGODB_URI= mongodb+srv://bitankarak47:bBSitHPO0Vnl0sHH@cluster0.mus5av2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
# bBSitHPO0Vnl0sHH (password)
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dqoks5npg
CLOUDINARY_API_KEY=458362465188698
CLOUDINAR_CLOUD_SECRET=b4agNsX0M566E2PYILFDcuS6Rrw